<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.toggle-icon {
   background-color: #7e32d4;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}

/* if you just want it to dropdown no need for postion relative/absolute */
.navbar { /*this contain toogle icon & ul*/
   position: relative;
   display: inline-block;
}
.nav-links { /*this is the ul or list-container*/
   display: none;
   position: absolute;
   /* background-color: #017575; */
   min-width: 160px;
   z-index: 1;
}
.links { /*this is the nav list or nav a*/
   color: #304353;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   font-size: 18px;
   font-weight: bold;
   /* border-bottom: 1px solid black; */
}
.links:hover {
   background-color: rgb(8, 107, 46);
}
.navbar:hover .toggle-icon {
   background-color: #3e8e41;
}
</style>
</head>
<body>
<h2>Click on the below dropdown button to open/close dropdown menu</h2>
<div class="navbar">
<button class="toggle-icon">Open <</button>
<div class="nav-links">
<a class="links" href="#">Contact Us</a>
<a class="links" href="#">Visit Us</a>
<a class="links" href="#">About Us</a>
</div>
</div>

<script>
let dropdownBtn = document.querySelector('.toggle-icon');
let menuContent = document.querySelector('.nav-links');
dropdownBtn.addEventListener('click',()=>{ //condition always come before the click action
   if(menuContent.style.display===""){
      menuContent.style.display="block";
   } else {
      menuContent.style.display="";
   }
})
</script>
</body>
</html>