@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700');

* {
  box-sizing: border-box;
}
body{
  color:  rgb(272, 153, 194);;
  margin:  0;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  background-color: rgb(54, 68, 105);


}
h1{
  color: rgb(252, 133, 174);
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.4em;
  text-transform: uppercase;
}
h2{
  color: rgb(252, 133, 174);
  text-transform: uppercase;
}
h4{
  color: rgb(252, 133, 174);
  font-size: .8em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}
h6{
  font-weight: 500;
}
a{
  text-decoration: none;
  color: rgb(252, 133, 174);
}
ul{
  list-style: none;
}

/* section general */

section{
  padding: 6em 2.2em 0;
}
.title{
  color: rgb(252, 133, 174);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  padding-bottom: 1.2em;
}
.title.title-right{
  justify-content: flex-end;
}
.dash{  
  width: 4em;
  height: 2px;
  background-color:rgb(252, 133, 174) ;
  margin-right: 1em;
}
.dash.dash-right{
  order: 2;
  margin-right: 0;
  margin-left: 1em;
}
.btn{
  display: inline-block;
  padding: .5em 1.5em;
  border: solid 2px rgb(252, 133, 174);  
  transition: all .3s ease-in;
  background-color:rgb(44, 58, 95);
  color: rgb(252, 133, 174);
  

}
.btn:hover, .btn:focus{
	background-color: rgb(35, 49, 86);
	color: #fff;
  transition: all .3s ease-in;
}


/* Header */
header{
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-around;
  z-index: 1;
  margin-top: 0;
}
header:before{
  content: "";
  position: absolute;
  background-color: rgb(54, 68, 105);
  width: 100%;
  height: 68%;
  z-index: -1;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.19);
  
}
.company-logo img{
  width: auto;
  padding-top: 1em;
  height: 7.5em;
}
.navbar{
  /* display: none; */
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #ffe9ef;
  justify-content: space-evenly;
  align-items: center;
  z-index: -2;
}
.menu-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 4em 0 0;

}
a.nav-link{
  margin-right: 0;
  color: rgb(252, 133, 174);  
}
a.nav-link:hover,
a.nav-link:active,
a.nav-link:focus{
  border-bottom: solid 1.8px rgb(252, 133, 174);
}
.menu-list li{
  margin-top: 3em;
}


/* intro Section */
.intro {
	display: flex;
	height: 100vh;
	align-items: center;
  background:  rgb(44, 58, 95);
  
}
.intro-img img{
  display: none;
}
.intro-text{
  padding: 0 2em 7.5em;
}

/* download Section */
#download .download-image img{
  width: 100%;
  height: auto;
}
content{
  text-align: center;
  padding-top: 1em;
}
content p{
  text-align: justify;
  padding-bottom: 1em;
  line-height: 1.4em;
}

/* offerings Section */
.card{
  display: block;
  position: relative;
  padding: 1.2em;
  background-color: rgb(44, 58, 95);
  text-align: center;
  margin-bottom: 2.5em;
}
.card-shadow {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
	border: solid 3px  rgb(252, 133, 174);
	transform: translate(10px, 10px);
  transition: all 1s ease;
}
.card:last-child{
  margin-bottom: 6em;
}
.card:hover .card-shadow,
.card:focus .card-shadow
{
  transform: translate(0px, 0px) scale(0.8, 0.72);
}

/* About Section */
#about{
  background-color: rgb(44, 58, 95);


}
section#about{
  padding-bottom: 6em;
}
#about content{
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 3em;
}
#about content p{
  padding-bottom: 0;
  text-align: left;
}
.video-container{
  position: relative;
  padding-bottom: 55%; 
  overflow: hidden;
  height: 0;
}
.video-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* info Section */
section#info{
  padding: 3em 2.5em 1em;
}
form{
  display: flex;
}
form input:first-child{
  flex: 1 0 75%;
  background-color: transparent;
}
form input:last-child{
  flex: 1 0 25%;
  border-left: 0;  
  cursor: pointer;
  background-color: rgb(44, 58, 95);
	color: rgb(252, 133, 174);
  transition: all .3s ease;
}
#submit:hover {
	background-color: rgb(35, 49, 86);
	color: #fff;
  transition: all .3s ease;
}
input{
  padding: 1em;
  border: 1px solid rgb(252, 133, 174);;
}
.info-container .container{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.info-container .social-icon{
  flex: 1 0 100%;
  justify-content: center;
}
.info-container .social-icon li a {
	font-size: 1.5em;
  padding: 0;
  margin: 0 1.5em 0 0;
}
.info-container a i{
  width: 100%;
  padding-bottom: .3em;
}
.info-footer{
  padding: 1em 0;
  border: 1px solid rgb(252, 133, 174);;
}
.info-footer:last-child{
  border-left: 0;
}
.info-footer:hover{
  background-color: #f5d9d6;
}
.info-tel{
  flex: 1 0 50%;
}
.info-email{
  flex: 1 0 50%;
}


/* Responsive Style */
@media(min-width: 560px){
  /*  Global  */
  h1{
    font-size: 2em;
  }
  
  /*  intro Section  */
  .intro{
    background-image: none;
    justify-content: center;
    overflow: hidden;
  }
  .intro-img{
    padding-top: 6em;
  }
  .intro-img img{
    display: block;
    width: 13em;
    height: auto;
  }
  .intro-text{
    padding: 0 2em;
  }
  
  /*  download Section  */
  content{
    margin: 2em 2em auto;
  }
  
  /*  offerings Section  */
  #offerings .container{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    padding: 3.2em;
  }
  .card1{
    flex: 1 0 47%;
    margin-right: 1em;
  }
  .card2{
    flex: 1 0 47%;
  }
  .card3{
    flex: 2 0 100%;
  }
  
  /*  About Section  */
  .video-container{
    margin: 0 2em;
  }
}


@media(min-width: 990px){
  /*  Global  */
  section{
    padding: 5.8em 7em 0;
  }  
  .title.title-left{
    margin-left: -2.5em;
  }
  .title.title-right{
    margin-right: -2.5em;
  }
  .dash{
    width: 5.5em;
  }
  
  /*  intro Section  */
  .intro-img img{
    width: 14.5em;
  }
  
  /*  download Section  */
  #download .download-image{
    margin-top: -2em;
  }
  
  /* About Section  */
  #about .container{
    display: flex;
  }
  #about content{
    flex: 1 0 40%;
    margin-right: 1em;
    padding-bottom: 0;
  }
  .video-container{
    flex: 2 0 55%;
    padding-bottom: 33.25%;
    align-self: center;
    margin: 1.4em 0;        
  }
  .info-tel{
    flex-basis: 20%;
  }
}
